1672388160123	Rename resource 'application.properties'
1672388964960	Delete element
1672388977784	Delete element
1672389013028	Delete element
1672389021152	Delete element
1672389028515	Delete element
1672389034130	Delete element
1672389068570	Delete element
1672389077063	Delete element
1672389086732	Delete element
1672389091967	Delete element
1672389099249	Delete element
1672389104018	Delete element
1672389110079	Delete element
1672389114763	Delete element
1672389126815	Delete element
1672389137492	Delete element
1672389143275	Delete element
1672389148832	Delete element
1672389155182	Delete element
1672389333507	Delete element
1672389664986	Move file
1672391035422	Delete element
1672391041393	Delete element
1672392236019	Delete element
1672392345988	Delete element
1672392452769	Move compilation unit
1672392460434	Delete element
1672392468412	Delete element
